# sensors-demo

./: .env.sample  README.md
SensorDataPublisher/: build.gradle  pom.xml  start.bat
SensorDataPublisher/src/main/java/org/lab/prototype/: Main.java  MqttConfig.java  PrototypeApplication.java  SensorDataPublisher.java  SensorDataScheduler.java
SensorDataPublisher/src/main/resources/: application.properties  certificate.crt  privateKey.key
SensorDataPublisher/src/test/java/org/lab/prototype/: PrototypeApplicationTests.java
SensorsVIew/: build.gradle  jmix-studio.xml  settings.gradle
SensorsVIew/src/main/frontend/themes/SensorsVIew/: styles.css
SensorsVIew/src/main/java/com/company/sensorsview/: SensorsVIewApplication.java
SensorsVIew/src/main/java/com/company/sensorsview/app/: MqttInitializer.java  MqttSubscriptionService.java  SensorDataListener.java  SensorEntityListener.java
SensorsVIew/src/main/java/com/company/sensorsview/config/: MqttConfig.java
SensorsVIew/src/main/java/com/company/sensorsview/entity/: Measure.java  Sensor.java  User.java
SensorsVIew/src/main/java/com/company/sensorsview/security/: DatabaseUserRepository.java  FullAccessRole.java  SensorsVIewSecurityConfiguration.java  UiMinimalRole.java
SensorsVIew/src/main/java/com/company/sensorsview/view/login/: LoginView.java
SensorsVIew/src/main/java/com/company/sensorsview/view/main/: MainView.java
SensorsVIew/src/main/java/com/company/sensorsview/view/measure/: MeasureListView.java
SensorsVIew/src/main/java/com/company/sensorsview/view/sensor/: SensorDetailView.java  SensorListView.java
SensorsVIew/src/main/java/com/company/sensorsview/view/user/: UserDetailView.java  UserListView.java
SensorsVIew/src/main/resources/: application.properties
SensorsVIew/src/main/resources/com/company/sensorsview/: menu.xml  messages_en.properties
SensorsVIew/src/main/resources/com/company/sensorsview/liquibase/: changelog.xml
SensorsVIew/src/main/resources/com/company/sensorsview/liquibase/changelog/: 010-init-user.xml
SensorsVIew/src/main/resources/com/company/sensorsview/liquibase/changelog/2025/01/: 17-090758-15fcf698.xml
SensorsVIew/src/main/resources/com/company/sensorsview/view/measure/: measure-list-view.xml
SensorsVIew/src/main/resources/com/company/sensorsview/view/sensor/: sensor-detail-view.xml  sensor-list-view.xml
SensorsVIew/src/main/resources/com/company/sensorsview/view/user/: user-detail-view.xml  user-list-view.xml
SensorsVIew/src/test/java/com/company/sensorsview/test_support/: AuthenticatedAsAdmin.java
SensorsVIew/src/test/java/com/company/sensorsview/user/: UserTest.java  UserUiTest.java
